{
  "name": "identitymanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "poonamjd <poonam.smiles@gmail.com> (http://poonaminashell.wordpress.com)",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.5",
    "node-persist": "0.0.6",
    "yargs": "10.0.3"
  }
}
